
Line counts for project /Users/sham/big-calendar.
Generated by the Atom editor package Line-Count on February 6 2019 17:02.
Counts are in order of source, comments, and total.

Files
-----
    20  23    43  public/index.html
    52   7    67  src/api/constants.js
  7929   7  9030  src/bootstrap.css
   130   5   151  src/components/event-form.js
    37   0    42  src/components/outlook-redirect.js
   710   0   712  src/components/react-calendar-view.css
   158   5   190  src/components/react-calendar-view.js
    12   0    16  src/containers/App.js
    29   0    34  src/containers/event-form-container.js
    23   2    30  src/containers/view-container.js
    30   1    37  src/db/index.js
    42   0    43  src/db/schemas/events.js
     2   0     3  src/db/schemas/index.js
    85   3    92  src/epics/auth.js
     1   0     1  src/epics/db/events.js
    21  19    42  src/epics/events.js
    10   0    12  src/epics/index.js
    13   0    14  src/index.css
     8   3    13  src/index.js
    15   0    18  src/reducers/auth.js
    62   0    65  src/reducers/events.js
     8   0    11  src/reducers/index.js
    39   3    50  src/redux/actions.js
   201  10   230  src/redux/middleware.js
    29   1    32  src/redux/selectors.js
    22   0    23  src/routes.js
    92  33   135  src/serviceWorker.js
     5   0     9  src/store/configureStore.js

Directories
-----------
    20  23     43  public
  9765  99  11102  src
    52   7     67  src/api
  1035  10   1095  src/components
    64   2     80  src/containers
    74   1     83  src/db
    44   0     46  src/db/schemas
   117  22    147  src/epics
     1   0      1  src/epics/db
    85   0     94  src/reducers
   269  14    312  src/redux
     5   0      9  src/store

Types
-----
  8652   7  9756  css
    20  23    43  html
  1113  92  1346  js

Total
-----
  9785  122  11145
